# Money

./: pom.xml
src/config/: MiddleTier-Money-DBG.properties
src/main/java/com/jbr/middletier/: MiddleTier.java  MoneyConfig.java  SpringFoxConfig.java
src/main/java/com/jbr/middletier/money/config/: ApplicationProperties.java  DefaultProfileUtil.java  SpringFoxConfig.java
src/main/java/com/jbr/middletier/money/control/: AccountController.java  AddTransactionController.java  ArchiveAndReportController.java  ArchiveController.java  AutoReconciliationDataController.java  CategoryController.java  DeleteController.java  DeleteReconcilationDataController.java  EmailController.java  GetTransactionController.java  MatchController.java  ReconciliationCategoryController.java  ReconciliationController.java  ReconciliationDataController.java  RegularController.java  RegularPaymentController.java  StatementController.java  StatementLockController.java  TransactionController.java  UpdateTransactionController.java
src/main/java/com/jbr/middletier/money/data/: Account.java  AllTransaction.java  ArchiveOrReportRequest.java  ArchiveRequest.java  Category.java  DateRange.java  FileResponse.java  LoadFileRequest.java  LockStatementRequest.java  LogoDefinition.java  MatchData.java  NewTransaction.java  OkStatus.java  ReconcileFormat.java  ReconcileTransaction.java  ReconcileUpdate.java  ReconciliationData.java  ReconciliationFile.java  ReconciliationFileTransaction.java  ReconciliationFileTransactionId.java  Regular.java  Statement.java  StatementId.java  StatusResponse.java  Transaction.java  TransactionRequestType.java  UpdateTransaction.java
src/main/java/com/jbr/middletier/money/dataaccess/: AccountRepository.java  AllTransactionRepository.java  AllTransactionSpecifications.java  CategoryRepository.java  LogoDefinitionRepository.java  ReconcileFormatRepository.java  ReconciliationFileRepository.java  ReconciliationFileTransactionRepository.java  ReconciliationRepository.java  RegularRepository.java  StatementRepository.java  TransactionRepository.java  TransactionSpecifications.java
src/main/java/com/jbr/middletier/money/dto/: AccountDTO.java  ArchiveOrReportRequestDTO.java  CategoryDTO.java  ComparableNamedDTO.java  DateRangeDTO.java  MatchDataDTO.java  ReconcileFileDataUpdateDTO.java  ReconcileTransactionDTO.java  ReconcileUpdateDTO.java  ReconciliationFileDTO.java  ReconciliationFileLoadDTO.java  RegularDTO.java  StatementDTO.java  StatementIdDTO.java  StatusDTO.java  TransactionDTO.java  TransactionFileDetailsDTO.java  TransactionWindowDTO.java  UpdateTransactionDTO.java
src/main/java/com/jbr/middletier/money/event/: FileMonitorInstance.java
src/main/java/com/jbr/middletier/money/exceptions/: AccountAlreadyExistsException.java  ApiError.java  CannotDeleteLastStatement.java  CannotDeleteLastStatementException.java  CannotDeleteLockedStatement.java  CannotDeleteLockedStatementException.java  CannotDetermineNextDateException.java  CannotUpdateSystemCategory.java  CategoryAlreadyExistsException.java  CreateAccountException.java  CreateCategoryException.java  DeleteSystemCategoryException.java  EmailGenerationException.java  EmptyMatchDataException.java  InvalidAccountIdException.java  InvalidCategoryIdException.java  InvalidRegularIdException.java  InvalidStatementIdException.java  InvalidTransactionException.java  InvalidTransactionIdException.java  (+11 more)
src/main/resources/: application.propeties  banner.txt
src/main/resources/config/: MiddleTier-Money-DEV-log4j.xml  MiddleTier-Money-DEV.properties  MiddleTier-Money-PDN-log4j.xml  MiddleTier-Money-PDN.properties  application-dbg-dev.yml  application-dbg-pdn.yml  application-dbg.yml  application-dev.yml  application-pdn.yml  application.yml  assembly.xml  middletier-money-dev.service  middletier-money.service
src/main/resources/db/changelog/: db.changelog-001-account.yaml  db.changelog-001.yaml  db.changelog-002-accounts.yaml  db.changelog-002-category.yaml  db.changelog-003-categories.yaml  db.changelog-003-reconciliationData.yaml  db.changelog-004-dbgdata.yaml  db.changelog-004-statement.yaml  db.changelog-005-transaction.yaml  db.changelog-006-regular.yaml  db.changelog-007-accounts.yaml  db.changelog-007-allTransaction.yaml  db.changelog-008-categories.yaml  db.changelog-009-statements.yaml  db.changelog-010-add-deleted-flag.yaml  db.changelog-010-dbgdata.yaml  db.changelog-011-logo.yaml  db.changelog-012-reconcile-format.yaml  db.changelog-013-closed-flag.yaml  db.changelog-014-reconcile-format-barc.yaml  db.changelog-015-reconcile-files.yaml  db.changelog-999-dbgdata.yaml  db.changelog-master-dbg.yaml  db.changelog-master.yaml  db.logo.data.csv
src/main/resources/db/changelog/dbg/: db.changelog-002-category.yaml  db.changelog-003-reconciliationData.yaml  db.changelog-005-transaction.yaml  db.changelog-006-regular.yaml  db.changelog-012-reconcile-format.yaml
src/main/resources/html/: email.html  report.html
src/main/resources/sql/: account.sql  all_transaction.sql  category.sql  reconconciliation_data.sql  statement.sql  transaction.sql
src/test/java/: MoneyTest.java
src/test/java/com/jbr/middletier/money/: AccountTest.java  AnnualReportTest.java  ArchiveTest.java  CategoryPercentageTest.java  CategoryTest.java  EmailTest.java  LogoTest.java  MoneyTest.java  PoJoTest.java  ReconciliationFileTest.java  ReconciliationTest.java  RegularTest.java  ReportTest.java  ScheduleReportTest.java  StatementTest.java  Support.java  TransactionManagerTest.java  TransactionTest.java
src/test/resources/: application.properties  data.sql  experiment.html  logback.xml  schema.sql  test.AMEX.csv  test.FirstDirect.csv  test.JLP.csv
src/test/resources/config/: application-it.yml  application.yml
src/test/resources/db/changelog/: db.changelog-004-statement-unit.yaml  db.changelog-unitmaster.yaml
src/test/resources/expected/: email.xml  email2.xml  html1.xml  html2.xml
src/test/resources/reconciliation/: test.AMEX.csv  test.AMEX.match.csv  test.BARC.csv  test.BARC2.csv  test.FirstDirect.csv  test.JLP.csv  test.JLP2.csv  test.NWDE.csv
(+71 files in other folders)
