# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Money DB Server (DEBUG)
server.port= 12017

middle.tier.money.db.url=${db.pdn.money.server}?autoReconnect=true&useSSL=false
middle.tier.money.db.username=${db.pdn.money.user}
middle.tier.money.db.password=${db.pdn.money.password}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-money

management.endpoint.health.show-details=always

info.app.name=Money DB
info.app.description=Used for managing transactions
info.app.version=@version@

spring.application.name=Middle Tier Money
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
