<!DOCTYPE html>
<html lang="gb">
<head>
    <title>Email</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            font-size: 10px;
        }

        th {
            text-align: left;
            border-bottom: 2px solid black;
        }

        .date {
            padding: 2px 4px 0 0;
        }

        .description {
            padding: 2px 4px 0 0;
        }

        .description-bal {
            padding: 2px 4px 0 0;
            text-align: right;
        }

        .amount {
            padding: 2px 0 0 0;
        }

        .amount-data {
            text-align: right;
        }

        .db {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <p>Credit card transactions up to today.</p>
    <table>
        <tr>
            <th class="date">Date</th>
            <th class="description">Category</th>
            <th class="description">Account</th>
            <th class="description">Description</th>
            <th class="amount">Amount</th>
        </tr>
        <!-- TABLEROWS -->
    </table>
</body>
</html>
