<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
    <style>
        @page {
            margin: 10pt;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h1 {
            font-size: 24px;
            font-weight: bolder;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        table {
            border-spacing: 0;
        }

        td {
            font-size: 10px;
            white-space: nowrap;
        }

        td.date {
            text-align: right;
        }

        td.description {
            font-size: 8px;
            white-space: nowrap;
        }

        td.amount {
            color: #000000;
            text-align: right;
        }

        td.amount-debit {
            color: #FF0000;
        }

        td.center-column {
            border-right: 2px solid darkblue;
            width: 10px;
        }

        th.total-column {
           padding-left: 30px;
        }

        td.total-row {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- TITLE -->
<!-- PIE -->
<!-- TOTALS -->
<!-- TABLE -->
</body>
</html>
