# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Money DB Server (DEBUG)
server.port= 13017

middle.tier.money.db.driver=org.h2.Driver
middle.tier.money.db.url=jdbc:h2:mem:develop;INIT=CREATE SCHEMA IF NOT EXISTS TEST;DB_CLOSE_ON_EXIT=FALSE
middle.tier.money.db.username=sa
middle.tier.money.db.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-money-dbg

management.endpoint.health.show-details=always

info.app.name=Money DB (DBG)
info.app.description=Used for managing transactions (DGB)
info.app.version=debug

spring.application.name=Middle Tier Money (Debug)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
