<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Experimental HTML</title>
        <style>
            body        { background-color: powderblue; }
            p           { color: black; font-family: "Liberation Sans", serif; font-size: 20px; }
            tr.header   {   color:          black;
                            font-family:    "Liberation Sans", serif;
                            font-size:      16px;
                            font-weight:    bold;
                            text-align:     left; }
            th          {
                border-bottom:  black 2px solid; }
        </style>
    </head>
    <body>
        <p>What the f*ck?</p>
        <div class="main-div">
            <table>
                <thead>
                    <tr class="header">
                        <th>Date</th>
                        <th>Account</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13 March 2023</td>
                        <td>(B)</td>
                        <td>Utility ()</td>
                        <td>Zen</td>
                        <td>-29.99</td>
                        <td>(x)</td>
                        <td>(x)</td>
                        <td>(x)</td>
                    </tr>
                    <tr>
                        <td>7 March 2023</td>
                        <td>(A)</td>
                        <td>Grocery ()</td>
                        <td>Ocado</td>
                        <td>-5.99</td>
                        <td>(x)</td>
                        <td>(x)</td>
                        <td>(x)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
